<head>
  <title>Items</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><![endif]-->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <a href="index.html">Home</a>
  <table>
    <caption>Capition Monthly savings</caption>
    <thead>
      <tr>
        <th>Item No.</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th colspan="2">Birthday</th>
        <th>Change</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <td>8</td>
        <td>ABC</td>
        <td>Primary</td>
        <td>Primary</td>
        <td>Primary</td>
        <td><button class="btn change">Change</button></td>
        <td><button class="btn delete">Delete</button></td>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td>1</td>
        <td>A</td>
        <td>Red</td>
        <td>Red</td>
        <td>Red</td>
        <td><button class="btn change">Change</button></td>
        <td><button class="btn delete">Delete</button></td>

      </tr>
      <tr>
        <td>2</td>
        <td>B</td>
        <td>Yellow</td>
        <td>Yellow</td>
        <td>Yellow</td>
        <td><button class="btn change">Change</button></td>
        <td><button class="btn delete">Delete</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>C</td>
        <td>Blue</td>
        <td>Blue</td>
        <td>Blue</td>
        <td><button class="btn change">Change</button></td>
        <td><button class="btn delete">Delete</button></td>
      </tr>
       <tr>
        <td>1</td>
        <td>A</td>
        <td>Red</td>
        <td>Red</td>
        <td>Red</td>
        <td><button class="btn change">Change</button></td>
        <td><button class="btn delete">Delete</button></td>

      </tr>
      <tr>
        <td>2</td>
        <td>B</td>
        <td>Yellow</td>
        <td>Yellow</td>
        <td>Yellow</td>
        <td><button class="btn change">Change</button></td>
        <td><button class="btn delete">Delete</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>C</td>
        <td>Blue</td>
        <td>Blue</td>
        <td>Blue</td>
        <td><button class="btn change">Change</button></td>
        <td><button class="btn delete">Delete</button></td>
      </tr>
       <tr>
        <td>1</td>
        <td>A</td>
        <td>Red</td>
        <td>Red</td>
        <td>Red</td>
        <td><button class="btn change">Change</button></td>
        <td><button class="btn delete">Delete</button></td>

      </tr>
      <tr>
        <td>2</td>
        <td>B</td>
        <td>Yellow</td>
        <td>Yellow</td>
        <td>Yellow</td>
        <td><button class="btn change">Change</button></td>
        <td><button class="btn delete">Delete</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>C</td>
        <td>Blue</td>
        <td>Blue</td>
        <td>Blue</td>
        <td><button class="btn change">Change</button></td>
        <td><button class="btn delete">Delete</button></td>
      </tr>
    </tbody>
  </table>
</body>

</html>